{
  "name": "aranja-scroll-past",
  "version": "0.2.0",
  "description": "Hide and show fixed elements when scrolling.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/aranja/aranja-scroll-past.git"
  },
  "bugs": {
    "url": "https://github.com/aranja/aranja-scroll-past/issues"
  },
  "homepage": "https://github.com/aranja/aranja-scroll-past",
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "browserify": "^5.0.0",
    "gulp": "^3.8.6",
    "gulp-connect": "^2.0.6",
    "gulp-notify": "^1.4.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "jquery": "~1.11.1"
  }
}
